<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="enlistando-tablas-estilos.css">
    <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
    <title>Document</title>
</head>

<body>
    <table class="tabla-1">
        <caption>A summary of the UK's most famous punk bands</caption>
        <thead>
            <tr>
                <th scope="col">Band</th>
                <th scope="col">Year formed</th>
                <th scope="col">No. of Albums</th>
                <th scope="col">Most famous song</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Buzzcocks</th>
                <td>1976</td>
                <td>9</td>
                <td>Ever fallen in love (with someone you shouldn't've)</td>
            </tr>
            <tr>
                <th scope="row">The Clash</th>
                <td>1976</td>
                <td>6</td>
                <td>London Calling</td>
            </tr>
            <tr>
                <th scope="row">The Damned</th>
                <td>1976</td>
                <td>10</td>
                <td>Smash it up</td>
            </tr>
            <tr>
                <th scope="row">Sex Pistols</th>
                <td>1975</td>
                <td>1</td>
                <td>Anarchy in the UK</td>
            </tr>
            <tr>
                <th scope="row">Sham 69</th>
                <td>1976</td>
                <td>13</td>
                <td>If The Kids Are United</td>
            </tr>
            <tr>
                <th scope="row">Siouxsie and the Banshees</th>
                <td>1976</td>
                <td>11</td>
                <td>Hong Kong Garden</td>
            </tr>
            <tr>
                <th scope="row">Stiff Little Fingers</th>
                <td>1977</td>
                <td>10</td>
                <td>Suspect Device</td>
            </tr>
            <tr>
                <th scope="row">The Stranglers</th>
                <td>1974</td>
                <td>17</td>
                <td>No More Heroes</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="2">Total albums</th>
                <td colspan="2">77</td>
            </tr>
        </tfoot>
    </table>

    <table class="tabla-2">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Docente</th>
                <th scope="col">Jefe de carrera</th>
                <th scope="col">Asignatura</th>
                <th scope="col">Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td scope="row">Alexis Vazquez</td>
                <td scope="row">197O00014</td>
                <td scope="row">Calculo Vectorial</td>
                <td scope="row">
                    <button class="btn btn-alert">Modificar</button>
                    <button class="btn btn-danger">Eliminar</button>
                </td>
            </tr>
            <tr>
                <th scope="row">2</td>
                <td scope="row">Jose Vazquez</td>
                <td scope="row">197O00014</td>
                <td scope="row">Ecuaciones diferenciales</td>
                <td scope="row">
                    <button class="btn btn-alert">Modificar</button>
                    <button class="btn btn-danger">Eliminar</button>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td scope="row">Ingrid Vazquez</td>
                <td scope="row">197O00014</td>
                <td scope="row">Quimica</td>
                <td scope="row">
                    <button class="btn btn-alert">Modificar</button>
                    <button class="btn btn-danger">Eliminar</button>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td scope="row">Vanessa Vazquez</td>
                <td scope="row">197O00014</td>
                <td scope="row">Fundamentos de programacion</td>
                <td scope="row">
                    <button class="btn btn-alert">Modificar</button>
                    <button class="btn btn-danger">Eliminar</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>