.wrapper {
    display: flex;
}

.wrapper .box {
    min-width: 70px;
    width: fit-content;
    text-align: center;
    padding: 2%;
    background-color: burlywood;
    margin: 4px;
    border-radius: 5px;
    height: 20px;
}

.wrapper2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 10px;
}

.wrapper2 .box {
    min-width: 70px;
    width: 100%;
    text-align: center;
    background-color: burlywood;
    margin: 4px;
    border-radius: 5px;
    height: 100%;
}

.wrapper2 .box1 {
    grid-column: 2 / 4;
    grid-row: 1;
}

.wrapper2 .box2 {
    grid-column: 1;
    grid-row: 1 / 3;
}

.wrapper2 .box3 {
    grid-column: 2;
    grid-row: 3;
}

.wrapper .box4 {
    grid-column: 2 / 4;
    grid-row: 2;
}